<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    tools:context="fr.lille1.maxime.whatsyourproblem.ProblemForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/problem_type_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_de_probleme" />

            <Spinner
                android:id="@+id/problem_type"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/position_label"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/position" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/latitude"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/longitude"
                    android:inputType="textPersonName" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/location_loading"
                        android:layout_gravity="center_horizontal"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/location_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_gps_fixed_black_24dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </RelativeLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/adresse"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:ems="10"
                android:hint="@string/entrez_votre_description_ici"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/add_problem_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ajouter_probleme" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
